# Configuration
currentGauge=0
currentTopBar=0
gaugeOneRpmHidden=false
gaugeOneEngineTempHidden=true
gaugeTwoEngineTempHidden=false
gaugeTwoRpmHidden=false
gaugeThreeRpmHidden=false
gaugeThreeEngineTempHidden=false
closeWindowOnLock=true
autoHeadLights=true
autoHeadLightsTimeStart=17:00
autoHeadLightsTimeEnd=07:00
hazardLightsOnReverse=true
needleSweep=true
