# Configuration
currentGauge=0
currentTopBar=0
gaugeOneRpmHidden=false
gaugeOneEngineTempHidden=false
gaugeTwoEngineTempHidden=false
gaugeTwoRpmHidden=false
gaugeThreeRpmHidden=true
gaugeThreeEngineTempHidden=true
closeWindowOnLock=true
autoHeadLights=true
autoHeadLightsTimeStart=17:00
autoHeadLightsTimeEnd=07:00
hazardLightsOnReverse=true
needleSweep=true
