# Configuration
currentGauge=5
currentTopBar=0
gaugeOneRpmHidden=false
gaugeOneEngineTempHidden=false
gaugeTwoEngineTempHidden=false
gaugeTwoRpmHidden=false
gaugeThreeRpmHidden=false
gaugeThreeEngineTempHidden=false
closeWindowOnLock=true
autoHeadLights=true
autoHeadLightsTimeStart=17:00
autoHeadLightsTimeEnd=07:00
hazardLightsOnReverse=true
needleSweep=true
hourDifference=1
minuteDifference=1
dayBrightness=59
nightBrightness=50
