# Configuration
currentGauge=1
currentTopBar=1
gaugeOneRpmHidden=false
gaugeOneEngineTempHidden=false
gaugeTwoEngineTempHidden=false
gaugeTwoRpmHidden=false
gaugeThreeRpmHidden=false
gaugeThreeEngineTempHidden=false
